/* ==========================================================================
	Plugins
============================================================================= */

	@import "../../components/formstone/src/less/grid.less";
	@import "../../components/formstone/src/less/background.less";
	@import "../../components/formstone/src/less/carousel.less";
	@import "../../components/formstone/src/less/checkbox.less";
	@import "../../components/formstone/src/less/dropdown.less";
	@import "../../components/formstone/src/less/lightbox.less";
	@import "../../components/formstone/src/less/navigation.less";

	@import "../../components/formstone/src/less/themes/light/_config.less";
	@import "../../components/formstone/src/less/themes/light/lightbox.less";
	@import "../../components/formstone/src/less/themes/light/navigation.less";

	@fs-light-primary_50: 		#fafafa;
	@fs-light-primary_100:		#f5f5f5;
	@fs-light-primary_200:		#eeeeee;
	@fs-light-primary_300:		#e0e0e0;
	@fs-light-primary_400:		#bdbdbd;
	@fs-light-primary_500:		#9e9e9e;
	@fs-light-primary_600:		#757575;
	@fs-light-primary_700:		#616161;
	@fs-light-primary_800:		#424242;
	@fs-light-primary_900:		#212121;

/* ==========================================================================
	Formstone: Grid
============================================================================= */

	.fs-grid {

		.fs-row,
		.fs-row [class*="fs-cell"] {

			&.destroy_sm_carousel {

				@media @max_md {
					width: auto;

					margin-right: 15px;
					margin-left: 0;
				}
			}

			&.destroy_md {

				@media @min_md {
					width: auto;

					float: none;
					margin-right: 0;
					margin-left: 0;
				}
			}

			&.destroy_max_md {

				@media @max_md {
					width: auto;

					float: none;
					margin-right: 0;
					margin-left: 0;
				}
			}
		}
	}


/* ==========================================================================
	 Formstone: Carousel
============================================================================= */

/* Theme - Large Circle Controls
============================================================================= */

	.controls_circ_lg {

		.fs-carousel-controls {}

		.fs-carousel-control {
			&:extend(.icon_only_before all);

			.background_white_true;
			.center_vertical;
			.color_black_true;
			.size(60);
			.text_indent(60);

			border-radius: 100%;
			box-shadow: 0 0 20px 0 fade(@black_true, 25);
			cursor: default;

			@media @min_lg {
				.size(80);
				.text_indent(80);
			}

			&:focus {
				box-shadow: 0 0 20px 0 fade(@black_true, 5);
			}

			&:before {
				&:extend(.icon_horizontal_arrow);

				.absolute;

				top: 0;
				right: 0;
				bottom: 0;
				left: 0;

				margin: auto;
				opacity: 0.3;
				transition: opacity @base_transition_duration;
			}

			&.fs-carousel-visible {
				cursor: pointer;
				transition: box-shadow @base_transition_duration;

				&:before {
					opacity: 1;
				}
			}
		}

		.fs-carousel-control_previous {

			&:before {
				&:extend(.icon_left_blue);
			}
		}

		.fs-carousel-control_next {

			&:before {
				&:extend(.icon_right_blue);
			}
		}
	}


/* Theme - combo pager
============================================================================= */

	.combo_pager {

		.fs-carousel-controls {
			.relative;

			&.fs-carousel-visible {
				display: none;

				@media @min_sm {
					display: block;
				}
			}
		}

		.fs-carousel-control {
			&:extend(.icon_only_before all);

			.absolute;
			.size(25);
			.text_indent(25);

			top: 18px;

			cursor: default;

			&:before {
				&:extend(.icon_horizontal_arrow);

				.absolute;

				top: 0;
				right: 0;
				bottom: 0;
				left: 0;

				margin: auto;
				opacity: 0.2;
				transition: opacity @base_transition_duration;
			}

			&.fs-carousel-visible {
				cursor: pointer;

				&:before {
					opacity: 1;
				}
			}
		}

		.fs-carousel-control_previous {
			left: 0;

			&:before {
				&:extend(.icon_left_black);
			}

			&.fs-carousel-visible {

				&:before {
					&:extend(.icon_left_red);
				}

				.no-touchevents &:hover {
					&:before {
						&:extend(.icon_left_black);
					}
				}
			}
		}

		.fs-carousel-control_next {
			right: 0;

			&:before {
				&:extend(.icon_right_black);
			}

			&.fs-carousel-visible {

				&:before {
					&:extend(.icon_right_red);
				}

				.no-touchevents &:hover {
					&:before {
						&:extend(.icon_right_black);
					}
				}
			}
		}

		.fs-carousel-pagination-wrap {
			overflow: hidden;
			text-align: center;

			@media @min_sm {
				margin-right: 40px;
				margin-left: 40px;
			}
		}

		.fs-carousel-pagination {
			padding: 20px 0;

			.relative;

			display: inline-block;

			&:before,
			&:after {
				.absolute;

				width: 600px;

				top: 50%;

				border-top: 1px solid fade(@gray_medium, 40);
				content: "";
				margin-top: -1px;
			}

			&:before {
				right: 100%;

				margin-right: 20px;
			}

			&:after {
				left: 100%;

				margin-left: 20px;
			}

			&.fs-carousel-visible {
				width: auto;

				display: inline-block;
			}
		}

		.fs-carousel-page {
			.size(12);
			.text_indent(0);

			border: 1px solid @gray_medium;
			border-radius: 100%;
			display: inline-block;
			margin: 6px;
			transition:
				background @base_transition_delay,
				border @base_transition_delay;

			&.fs-carousel-active {
				background: @red;
				border-color: transparent;
			}
		}
	}


/* ==========================================================================
	 Formstone: Navigation
============================================================================= */

	.fs-light.fs-navigation-overlay-content.fs-navigation-enabled {

		&:before {
			z-index: 10;
		}
	}

	.fs-light.fs-navigation-overlay-nav.fs-navigation-enabled {
		z-index: 11;

		padding: 0;
	}

	.fs-light.fs-navigation-handle.fs-navigation-enabled {
		border: none;
		padding: 0;
	}


/* ==========================================================================
	 Formstone: Dropdown
============================================================================= */

/* Theme - base dropdown
============================================================================= */

	.base_dropdown {

		.fs-dropdown-item_placeholder {
			.uppercase;
		}

		.fs-dropdown-options {
			.border_radius;

			border: none;
			margin-top: -10px;
			padding-top: 10px;
		}

		.fs-dropdown-item {
			.font_size(15);

			min-height: 50px;

			border-bottom: 1px solid #ABB8C1;
			padding: 15px 20px;

			&:last-child {
				border: none;
			}
		}

		.fs-dropdown-selected {
			&:extend(.icon_only_after all);
			.border_radius;
			.uppercase;

			height: 50px;

			border: none;
			letter-spacing: 1.95px;
			line-height: 50px;
			padding: 0 50px 0 23px;

			&:after {
				&:extend(.icon_vertical_arrow);
				&:extend(.icon_up_down);

				.absolute;
				top: 19px;
				right: 16px;
				z-index: 2;

				height: 50px;
			}

			&:before {
				.absolute;

				top: 0;
				right: 50px;

				height: 50px;

				border-left: 1px solid #A1AFB9;
				content: "";
			}
		}

		&.fs-dropdown-open {

			.fs-dropdown-selected {
				&:after {
					&:extend(.icon_up_white);
				}
			}
		}
	}

/* Theme - gray dropdown
============================================================================= */

	.gray_dropdown {
		.color_white_true;

		.fs-dropdown-selected {
			.font_size(13);

			.color_white_true;
		}

		.fs-dropdown-item {
			background-color: transparent;
			.transition_link();

			.color_white_true;

			.no-touchevents &:hover {
				background-color: #637784;
			}
		}

		.fs-dropdown-options {
			background: #9EB1BD;
			background-image: linear-gradient(-180deg, #9EB1BD 0%, #738998 81%);
		}

		.fs-dropdown-selected {
			background: #9EB1BD;
			background-image: linear-gradient(-180deg, #9EB1BD 0%, #738998 81%);
		}
	}

/* Theme - Filter Icon Dropdown
============================================================================= */

	.filter_dropdown {
		&:extend(.icon_only_before all);

		&:before {
			&:extend(.icon_filter);
			.relative;

			top: 39px;
			left: 20px;
			z-index: 7;
		}

		.fs-dropdown-selected {
			padding-left: 50px;
		}
	}

/* Theme - Right Arrow Dropdown
============================================================================= */
	.base_dropdown {
		&.arrow_dropdown {
			.fs-dropdown-selected {
				&:after {
					&:extend(.icon_arrow_white);
					top: 18px;
				}
			}
			&.fs-dropdown-open {
				.fs-dropdown-selected {
					&:after {
						&:extend(.icon_arrow_white);
					}
				}
			}
		}
	}

/* Theme - No Dropdown
============================================================================= */

	.no_dropdown {
		.fs-dropdown-item,
		.fs-dropdown-selected {
			.font_size(13);
		}

		.fs-dropdown-selected {
			.triangle_right(@color:@black_true);

			padding: 0;

			background: transparent;

			&:before {
				content: none;
			}

			&:after {
				transform: rotate(90deg);
			}
		}

		.fs-dropdown-item {
			padding: 12px 30px;
			border-bottom: 1px solid @gray;

			&:nth-child(2) {
				padding-top: 12px;
			}

			.no-touchevents &:hover {
				background-color: @gray_medium_fade;
			}
		}

		.fs-dropdown-options {
			border: 1px solid @gray_medium;
		}

	}

/* ==========================================================================
	 Formstone: Checkboxes
============================================================================= */

	.fs-checkbox-marker {
		.border_radius;

		background: @white_true;
		border-color: @gray_medium;
	}

	.fs-checkbox-label {
		.avenir;
		.font_size(18);

		margin: 10px 0 10px 35px;
		text-transform: none;
	}

	.fs-checkbox-flag {
		.transition();

		&:before {
			width: 6px;

			border-color: @red;
			border-right-width: 3px;
			border-bottom-width: 3px;
		}
	}

	.fs-checkbox-radio {

		.fs-checkbox-flag {
			background: @red;
			border-radius: 100%;
		}
	}


/* ==========================================================================
	 Formstone: Lightbox
============================================================================= */

	.fs-lightbox {
		z-index: 100000 !important;
	}


