/* ==========================================================================
	Event Listings - Sidebar
============================================================================= */

	//sidebar event listing
	
	.sidebar_events_wrap {
		
		.heading_dashed {
			.color_red;
			.text_center;
			
			@media @min_sm {
				padding: 0 90px;
			}
			
			@media @min_lg @and_max_xl {
				padding: 0;
			}
			
			&:before,
			&:after {
				border-top-color: fade(@gray_medium,20);
				
				width: 11%;
				
				top: 50%;
			}
			
			&:before {
				left: 0;	
				
				@media @min_lg {
					left: 5%;
				}
			}
			
			&:after {
				right: 0;	
				
				@media @min_lg {
					right: 5%;
				}
			}
		}
		
		.event_title {
			&:extend(.heading_4);
			.line_height(30,24); 
		}
		
		.btn_transparent {
			margin-right: 10px;
		}
	}
	
	.sidebar_events {
		
		.sidebar_header {
			.text_center;
		}
		
		.btn_gray {
			width: 100%;
			
			margin-top: 30px;
			
			color: #3B1D42;
			
			@media @min_sm @and_max_lg {
				width: 85%;
			}
			
			@media @min_xl {
				width: 85%;
			}
		}
	}