/* ==========================================================================
	Featured Events
============================================================================= */

	.featured_events {
		.relative;

		margin-top: 0;

		overflow: hidden;

		.info_sessions {
			background: @red;
			padding: 10px 0 20px 0;

			@media @min_md {
				padding: 40px 0;
			}

			@media @min_lg {
				padding: 70px 0;
			}

			&:before {
				.absolute;
				.block;

				width: 200%;

				bottom: 0;
				left: 50%;

				background-image: radial-gradient(50% 82%, #B62551 0%, @red 60%);
				content: "";
				margin: 0 auto;
				padding-top: 50%;
				transform: translateX(-50%);

				@media @min_sm {
					padding-top: 100%;
				}
			}

			.heading_dashed {
				.block;
				.color_white_true;
				.relative;
				.text_center;

				margin-bottom: 25px;

				@media @min_md {
					margin-bottom: 35px;
				}

				@media @min_lg {
					margin-bottom: 55px;
				}

				&:before,
				&:after {
					border-color: #B24763;

					@media @min_sm {
						width: 25%;
					}

					@media @min_md {
						width: 35%;
					}

					@media @min_lg {
						border: 1px solid #B24763;
						width: 35%;
					}

					@media @min_xl  {
						width: 37%;
					}
				}

				&:before {
					@media @min_sm {
						left: 0;
					}
				}

				&:after {
					@media @min_sm {
						right: 0;
					}
				}
			}
		}

		.event_wrap {
			background: @white_true;

			@media @min_sm {
				box-shadow: 0px 2px 34px 0px rgba(0,0,0,0.30);
			}

			&:before {
				background: none;
			}
		}

		.event_date {
			.color_red;

			&:before,
			&:after {
				border-color: @gray_light;
			}
		}

		.event_deets {

			.heading_3 {
				.color_black_true;
			}

			.event_type {
				color: #666;
			}
		}

		.event_btns {

			.btn_transparent {
				.color_black_true;
				border-color: @gray_light;
			}

			.event_link {
				.color_red;

				.no-touchevents &:hover {
					.color_black;
				}
			}
		}
	}



