/* ==========================================================================
	Full Width 2x Callout
============================================================================= */

	.full_width_callout_wrap {
		
	}
	
	.full_width_callout {
		
		img {
			.border_radius;
			
			width: 100%;
			
			margin-top: 20px;
			
			@media @min_sm {
				margin-top: 0;
			}
		}
		
		p {
			.body_text();
			
			margin: 22px 10px 21px 10px;
			
			@media @min_sm @and_max_md {
				margin: 10px 10px 21px 0;
			}
			
			@media @min_lg {
				margin: 22px 70px 21px 38px;
			}
		}	
		
		.bold_link {
			.block;
			
			margin: 0 0 0 10px;
			
			@media @min_sm @and_max_md {
				margin: 18px 0 21px 0;
			}
			
			@media @min_lg {
				margin: 0 0 0 38px;
			}
		}
	}
	
	.in_image {
		.color_white_true;
		.relative;
		
		margin: -50px 0 0 0;
		padding-left: 10px;
		
		@media @min_sm @and_max_md {
			.color_black_true;
			
			margin: 10px 0 0 0;
			padding: 0;
		}
		
		@media @min_md @and_max_lg {
			.font_size(30);
		}
		
		@media @min_lg {
			padding-left: 38px;
			margin: -75px 0 0 0;
		}
	}
	
	.image_wrap {
		.relative;
		
		&:after {
			.absolute;
			.block;
			.border_radius;
			
			bottom: 0;
			left: 0;
			
			width: 100%;
			height: 183px;
			
			background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #000000 100%);
			content: " ";
			opacity: 0.6;
			
			@media @min_sm @and_max_md {
				height: 100%;
			}
			
			.no-cssgradients & {
				height: 100%;
	
				background: fade(@black_true, 60);
			}
		}
	}
	
