/* ==========================================================================
	Not Found
============================================================================= */

	.not_found {
		
		h1 {
			margin: 0 0 27px;
		}
		
		.events_heading {
			border-bottom: none;
		}
		
		.search_wrap {
			height: 70px;
			
			margin-bottom: 80px;
			
			.search_input {
				height: 70px;
			}
		}
		
		.search_submit {
			&:after {
				top: 32px;
			}
		}
	}
	
			
	.intro_serif {
		.color_black;
		.garamond;
		.font_size(22);
		.line_height(30,22);

		margin: 0 0 47px 0;

		@media @min_md {
			.font_size(30);
			.line_height(35,30);
		}
	}