/* ==========================================================================
	Page Header w/ Image
============================================================================= */

	.page_header_image {
		margin-top: 0;

		.js-background {
			z-index: 0;
		}
	}

	.page_header_content {
		.relative;
		.contain;

		z-index: 1;

		@media @min_lg {
			height: 660px;
		}

		h1,
		p {
			.color_white_true;
			.text_center;
		}

		&:before,
		&:after {
			.absolute;
			.block;

			width: 100%;

			content: "";
			opacity: 0.5;
		}

		&:before {
			height: 145px;

			background-image: linear-gradient(-180deg, @black_true 0%, fade(@black_true, 0) 100%);
		}

		&:after {
			bottom: 0;
			height: 330px;

			background-image: linear-gradient(-180deg, fade(@black_true, 0) 0%, @black_true 100%);
		}

		.no-cssgradients & {
			background: fade(@black_true, 50);
		}
	}

	.page_header_copy {
		.relative;

		z-index: 5;

		margin: 50px auto 0;
		padding: 0 20px;

		@media @min_sm {
			margin: 125px auto 50px;
		}

		@media @min_md {
			margin: 175px auto 60px;
		}

		@media @min_lg {
			.absolute;

			bottom: 0;
			left: 0;
			right: 0;

			margin: 0 auto;
		}

		h1 {
			margin: 0 0 30px !important;
		}

		h1,
		p {
			max-width: 825px;

			margin-left: auto !important;
			margin-right: auto !important;
		}
	}


