/* ==========================================================================
	People Feature
============================================================================= */

	.people_feature_label {
		.avenir_black;
		.font_size(13);

		background-color: @white_true;
		border-radius: 2px;
		display: inline-block;
		color: @black_true;
		font-weight: normal;
		letter-spacing: 1.85px;
		line-height: 1;
		padding: 8px 14px;
		text-transform: uppercase;
	}

	.people_feature_gradient {
		.gradient_vertical(fade(@black_true, 0), fade(@black_true, 80));
	}

	.people_feature_text_button {
		&:extend(.btn all);

		.relative;
		.line_height(16, 14);

		border-color: transparent;
		background-color: fade(@black_true, 10);
		color: @white_true;
		display: inline-block;
		padding-right: 56px;
		transition:
			background @base_transition_duration,
			color @base_transition_duration;

		&:after {
			.icon_arrow_white;
			.center_vertical;

			right: 22px;

			margin-left: 12px;
		}

		.no-touchevents &:hover {
			background-color: fade(@black_true, 30);
			color: @white_true;

			&:after {
				transform:
					translateY(-50%)
					translateX(3px);
			}
		}
	}

	.people_feature_section {
		.relative;

		min-height: 500px;

		overflow: hidden;

		@media @min_md {
			min-height: 470px;

			padding-bottom: 50px;
		}

		@media @min_lg {
			min-height: 500px;

			padding-bottom: 60px;
		}

		@media @min_xl {
			min-height: 640px;

			padding-bottom: 80px;
		}


		.loading_spinner {
			transition:
				opacity @base_transition_duration,
				visibility @base_transition_duration;
		}

		&.loaded {
			max-height: none;

			.loading_spinner {
				opacity: 0;
				visibility: hidden;
			}
		}
	}

	.people_feature_theme {
		.relative;

		opacity: 0;
		transition:
			opacity @base_transition_duration,
			visibility @base_transition_duration;
		visibility: hidden;

		&:before {
			.absolute;
			.block;

			width: 200%;
			height: 100%;

			bottom: -65%;
			left: 50%;

			content: "";
			margin: 0 auto;
			transform: translateX(-50%);
			transition:
				width 0.2s,
				height 0.2s,
				bottom 0.2s,
				background 0.2s;

			@media @min_md {
				width: 100%;
				height: 200%;

				bottom: 40px;
			}
		}

		.loaded & {
			opacity: 1;
			visibility: visible;
		}

		.js-toggle_active & {

			&:before {

				@media @min_md {
					width: 200%;
					height: 200%;

					bottom: 0;
				}
			}
		}
	}

	.people_feature_section_title {}

	.people_feature_figure {
		background-color: @black;
	}

	.people_feature_picture {}

	.people_feature_image {
		//.cover;
	}

	.people_feature_figure_small {
		//&:extend(.image_1_1);

		.relative;

		overflow: hidden;

		@media @min_sm {
			//.image_16_9;
		}

		@media @min_md {
			display: none;
		}
	}

	.people_feature_figure_large {
		//&:extend(.image_1_1);

		.relative;

		margin-bottom: -11%;

		@media @max_md {
			display: none;
		}

		@media @min_md {
			margin-bottom: 50px;
		}

		@media @min_lg {
			margin-bottom: -60px;
		}

		@media @min_xl {
			margin-bottom: -80px;
		}
	}

	.people_feature_left {
		padding: 0 0 60px;

		@media @min_md {
			width: 40%;

			clear: left;
			float: left;
			padding: 40px 30px 0 12px;
		}

		@media @min_lg {
			padding-top: 70px;
		}

		@media @min_xl {
			width: 450px;

			padding-top: 120px;
		}
	}

	.people_feature_left_wrapper {

		@media @min_md {
			padding: 20px 0 5px;
		}
	}

	.people_feature_right {

		@media @min_md {
			width: 60%;

			float: right;
		}

		@media @min_xl {
			width: 720px;
		}
	}

	.people_feature_text {
		.relative;

		.people_feature_view_default {
			transition:
				opacity cubic-bezier(0.23, 1, 0.32, 1) 0.4s 0.4s,
				transform cubic-bezier(0.23, 1, 0.32, 1) 0.4s 0.4s,
				visibility cubic-bezier(0.23, 1, 0.32, 1) 0.4s 0.4s,
				z-index cubic-bezier(0.23, 1, 0.32, 1) 0.4s 0.4s;

			@media @min_md {
				.absolute;

				top: 0;
				right: 0;
				left: 0;

				z-index: 2;
			}

			.js-toggle_active & {

				@media @min_md {
					opacity: 0;
					pointer-events: none;
					transform: translateY(100px);
					transition:
						opacity cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.4s 0s,
						transform cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.4s 0s,
						visibility cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.4s 0s,
						z-index cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.4s 0s;
					visibility: hidden;
					z-index: 1;
				}
			}
		}

		.people_feature_view_toggle {
			pointer-events: none;
			z-index: 1;

			@media @max_md {
				display: none;
			}

			.js-toggle_active & {
				pointer-events: auto;
				z-index: 2;
			}
		}
	}

	.people_feature_media {
		.relative;

		.people_feature_view_default {
			transition:
				transform 0.45s,
				z-index 0.45s;
			z-index: 2;

			.js-toggle_active & {
				transform: translateY(-100%);
			}

			.csstransforms3d .js-toggle_active & {
				transform: translate3d(0, -100%, 0);
			}
		}

		.people_feature_view_toggle {
			border-left: 1px solid fade(@white_true, 20);
			display: none;

			@media @min_md {
				.absolute;

				top: 0;
				right: 0;
				left: 0;
				z-index: 1;

				display: block;
				margin-top: 40px;
				opacity: 0;
				padding: 0 0 24px 30px;
				transition:
					opacity 0.4s,
					visibility 0.4s;
				visibility: hidden;
			}

			@media @min_lg {
				margin-top: 70px;
				padding-left: 50px;
			}

			@media @min_xl {
				margin-top: 120px;
			}

			.js-toggle_active & {

				@media @min_md {
					opacity: 1;
					transition:
						opacity 0.4s 0.3s,
						visibility 0.4s 0.3s;
					visibility: visible;
				}
			}
		}
	}

	.people_feature_media_header {}

	.people_feature_media_title {
		.avenir;
		.font_size(16);

		color: @white_true;
		letter-spacing: 4px;
		line-height: 1.3;
		margin: 20px 0;
		opacity: 0.6;
		text-transform: uppercase;

		@media @min_md @and_max_lg {
			.font_size(14);
		}
	}

	.people_feature_media_body {}

	.people_feature_video_link {
		.block;
		.relative;

		margin-top: 25px;
		overflow: hidden;
		
		.no-touchevents &:hover {
			.play_icon {
				background: @white_true;
				
				&:after {
					border-color: transparent transparent transparent @red;
				}
			}
			
			.slide_time_wrap {
				background: @black_true;
			}
			
			.people_feature_video_title {
				padding-top: 150px;
			}
		}
	}

	.people_feature_video_title {

		// 1. Fix Safari flash

		.absolute;
		.gradient_vertical(fade(@black_true, 0), fade(@black_true, 80));

		right: -10px;
		bottom: -20px;
		left: -10px;

		margin: 0;
		padding: 30px;
		transform: translate3d(0, 0, 0); // 1

		@media @min_lg {
			padding: 50px 50px 65px 50px;
		}
	}

	.people_feature_video_title_text {
		.avenir(900,normal);
		.block;
		.font_size(14);
		.line_height(30, 18);
		.relative;

		color: @white_true;
		display: inline-block;
		padding-top: 6px;
		padding-left: 40px;

		@media @min_lg {
			.font_size(18);

			padding-top: 18px;
			padding-left: 90px;
		}

		.play_icon {
			.size(46);
			.transition();
			
			border-color: fade(@white_true,50);
			
			@media @min_lg {
				.size(64);
			}
			
			@media @max_lg {
				top: -15px;
				left: -9px;
			}
			
			&:after {
				@media @min_md @and_max_lg {
					border-width: 7px 0 7px 11px;
				}
			}
		}
	}

	.people_feature_video_time {

		.people_feature_video_link & {

			@media @max_sm {
				width: auto ;
				height: auto;

				padding: 8px 10px;
			}
		}

		.slide_time {

			@media @max_sm {
				.font_size(6);

				padding: 0;
			}
		}
	}

	.people_feature_video_picture {
		&:extend(.image_16_9);

		background-color: @black_true;
	}

	.people_feature_video_image {
		.cover;
	}

	.people_feature_name_button {
		&:extend(.people_feature_label);

		.relative;

		pointer-events: none;
		transition:
			background @base_transition_duration,
			color @base_transition_duration;

		@media @max_md {
			top: -19px;

			margin-right: 20px;
			margin-left: 20px;
		}

		@media @min_md {
			margin-bottom: 30px;
		}

		.js-toggle_active & {

			@media @min_md {
				pointer-events: auto;
			}
		}

		.no-touchevents .js-toggle_active &:hover {

			@media @min_md {
				background-color: fade(@white_true, 70);
			}
		}

		&:active {
			outline: none;
		}

		&:focus {

			* {
				outline: none;
			}
		}
	}

	.people_feature_name {
		&:extend(.icon_only_before all);

		&:before {
			&:extend(.icon_arrow_white);

			.center_vertical;

			left: 0;

			opacity: 0;
			transform:
				rotate(-180deg)
				translateY(50%);
			transition:
				opacity 0.4s,
				transform 0.4s;
		}

		.js-toggle_active & {

			&:before {

				@media @min_md {
					opacity: 0.3;
					transform:
						rotate(-180deg)
						translateX(30px)
						translateY(50%);
					}
			}
		}

		.no-touchevents .js-toggle_active &:hover {

			&:before {

				@media @min_md {
					opacity: 1;
				}
			}
		}
	}

	.people_feature_section:not(.js-toggle_active) .people_feature_name_button:focus {
		outline: none;
	}


/* Content Pieces
============================================================================= */

	.people_feature_description {

		// 1. Fix Safari flash

		.garamond;
		.font_size(24);
		.line_height(40, 26);

		margin-bottom: 34px;
		transform: translate3d(0, 0, 0); // 1

		@media @max_md {
			max-width: 400px;

			.inset_small;
		}

		@media @min_lg {
			.font_size(34);
			.line_height(54, 42);
		}

		@media @min_xl {
			.font_size(42);
		}
	}

	.people_feature_mobile_toggle {
		&:extend(.people_feature_text_button all);

		@media @max_sm {
			.block;

			width: 100%;

			text-align: left;
		}

		@media @min_md {
			display: none;
		}

		&:active {
			outline: none;
		}
	}

	.people_feature_links {}

	.people_feature_link_list {
		margin-bottom: 40px;

		@media @min_md {
			margin: 0 0 30px;
		}

		@media @min_lg {
			margin-bottom: 50px;
		}

		.js-toggle_active & {

			&:first-child {

				.people_feature_link_list_header {

					@media @min_md {
						transition-delay: 0.3s;
					}
				}

				.people_feature_link_list_item {

					@media @min_md {
						transition-delay: 0.4s;
					}
				}
			}

			&:nth-child(2) {

				.people_feature_link_list_header {

					@media @min_md {
						transition-delay: 0.5s;
					}
				}

				.people_feature_link_list_item {

					&:nth-child(2) {

						@media @min_md {
							transition-delay: 0.6s;
						}
					}

					&:nth-child(3) {

						@media @min_md {
							transition-delay: 0.7s;
						}
					}

					&:nth-child(4) {

						@media @min_md {
							transition-delay: 0.8s;
						}
					}
				}
			}
		}

		&:last-child {

			@media @min_md {
				margin-bottom: 0;
			}
		}
	}

	.people_feature_link_list_header {

		@media @max_md {
			.inset_small;
		}
	}

	.people_feature_link_list_title {
		.avenir;
		.font_size(16);

		color: @white_true;
		letter-spacing: 4px;
		line-height: 1.3;
		margin: 0;
		opacity: 0.6;
		text-transform: uppercase;

		@media @min_md @and_max_lg {
			.font_size(14);
		}
	}

	.people_feature_link_list_item {
		margin: 10px 0;
	}

	.people_feature_link_list_header,
	.people_feature_link_list_item {

		@media @min_md {
			opacity: 0;
			transform: translateY(60px);
			transition:
				opacity cubic-bezier(0.23, 1, 0.32, 1) 0.4s 0.1s,
				transform 0s 1s,
				visibility cubic-bezier(0.23, 1, 0.32, 1) 0.4s 0.1s,
				z-index cubic-bezier(0.23, 1, 0.32, 1) 0.4s 0.1s;
			visibility: hidden;
		}

		.js-toggle_active & {

			@media @min_md {
				opacity: 1;
				transform: translateY(0);
				transition:
					opacity cubic-bezier(0.23, 1, 0.32, 1) 0.3s,
					transform cubic-bezier(0.23, 1, 0.32, 1) 0.3s,
					visibility cubic-bezier(0.23, 1, 0.32, 1) 0.3s,
					z-index cubic-bezier(0.23, 1, 0.32, 1) 0.3s;
				visibility: visible;
			}
		}
	}

	.people_feature_link_list_link {
		// 1. Fix Safari flash

		&:extend(.people_feature_text_button all);

		transform: translate3d(0, 0, 0); // 1
		
		.no-touchevents &:hover {
			border: 1px solid @white_true;
			background: fade(@black, 80);
		}

		@media @max_md {
			display: block;
		}

		@media @min_md @and_max_lg {
			.font_size(12);

			line-height: 1.2;
			margin-left: -26px;
		}
	}

	.people_feature_caption {
		&:extend(.people_feature_gradient);

		.absolute;

		right: 0;
		bottom: 0;
		left: 0;

		padding: 80px 30px 30px;

		@media @max_md {
			display: none;
		}

		@media @min_lg {
			padding: 160px 60px 40px;
		}
	}

	.people_feature_caption_header {}

	.people_feature_caption_label {
		&:extend(.people_feature_label);

		margin: 0 0 10px;
		transform: translate3d(0, 0, 0); // Fix Safari flash

		@media @max_md {
			margin-right: 40px;
		}
	}

	.people_feature_caption_content {
		.avenir;
		.font_size(16);
		.line_height(40, 20);

		color: @white_true;
		margin-bottom: 40px;

		@media @min_md {
			.line_height(36, 20);

			margin-bottom: 20px;
		}

		@media @min_lg {
			.font_size(20);
		}
	}

	.people_feature_caption_button {
		&:extend(.btn all);

		border-color: transparent;
		background-color: fade(@black_true, 10);
		color: @white_true;
		transition: background @base_transition_duration;

		.no-touchevents &:hover {
			border-color: @white_true;
			background-color: fade(@black, 80);
			color: @white_true;
			
			&:after {
				opacity: 1;
			}
		}

		&:active {
			outline: none;
		}

		&:after {
			.icon_arrow_white;

			margin-left: 12px;
			opacity: 0.3;
			transition:
				transform @base_transition_duration,
				opacity @base_transition_duration;
		}
	}

	.people_feature_content {}

	.people_feature_content_header {

		@media @max_md {
			margin-right: 20px;
			margin-left: 20px;
		}
	}

	.people_feature_content_heading {
		.garamond;
		.font_size(28);
		.line_height(40, 33);

		color: @white_true;
		margin: 16px 0;

		@media @min_xl {
			.font_size(33);
		}
	}

	.people_feature_content_description {
		.avenir;
		.font_size(16);
		.line_height(31, 18);

		color: fade(@white_true, 60);
		margin: 16px 0;

		@media @max_md {
			margin-right: 20px;
			margin-left: 20px;
		}

		@media @min_md @and_max_lg {
			display: none;
		}

		@media @min_lg {
			.font_size(15);
		}

		@media @min_xl {
			.font_size(18);
		}

		p {
			margin: 0;
		}
	}

	.people_feature_content_button {
		&:extend(.people_feature_text_button all);

		margin-top: 10px;
		
		.no-touchevents &:hover {
			border-color: @white_true;
		}

		@media @min_xl {
			margin-top: 20px;
		}
	}


/* Toggle Views
============================================================================= */

	.people_feature_view_default {
		.relative;
	}

	.people_feature_view_toggle {}


/* Overlay
============================================================================= */

	.people_feature_overlay {
		position: fixed;
		top: 0;
		z-index: 10;

		width: 100%;
		height: 100%;
		height: calc(100% + 60px);

		opacity: 0;
		overflow: hidden;
		pointer-events: none;
		transition:
			opacity @base_transition_duration ease,
			visibility @base_transition_duration ease;
		visibility: hidden;

		@media @min_md {
			display: none;
		}

		&:before {
			.absolute;
			.block;

			width: 400%;
			height: 150%;

			top: -80%;
			right: -150%;
			left: -150%;

			content: "";
		}

		&.show_people_feature_overlay {
			opacity: 1;
			pointer-events: auto;
			visibility: visible;
		}
	}

	.people_feature_overlay_wrapper {
		.relative;

		padding: 30px 0;
	}

	.people_feature_overlay_close {
		.size(50);

		position: absolute;
		top: 10px;
		right: 0;

		background: @white_true;
		box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.17);
		border-radius: 4px;
		text-align: center;
		transition: box-shadow 1s;

		&:before,
		&:after {
			.size(18, 2);
			.absolute;
			.block;

			background-color: @red;
			content: "";
			left: 16px;
			transition: background @base_transition_duration;
		}

		&:before {
			transform: rotate(-45deg);
		}

		&:after {
			transform: rotate(45deg);
		}

		.no-touchevents &:hover {
			box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);

			&:before,
			&:after {
				background-color: @black;
			}
		}

		&:active {
			outline: none;
		}
	}

	.people_feature_overlay_close_label {}

	.people_feature_overlay_caption,
	.people_feature_overlay .people_feature_media_header {
		.inset_small;
	}

	.people_feature_overlay_media {
		margin-bottom: 40px;
	}


/* Color variations
============================================================================= */

	.theme_teal {

		&.people_feature_theme {
			background-color: @teal;
			color: @gray_pale;

			&:before {
				background-image: radial-gradient(49% 94%, #43C0C1 0%, @teal 55%);

				.js-toggle_active & {
					background-image: radial-gradient(49% 94%, #53CFD0 0%, @teal 55%);
				}
			}
		}

		.people_feature_caption_button {
			background-color: @teal;
			
			.no-touchevents &:hover {
				
				&:after {
					.icon_arrow_teal;
				}
			}
		}

		&.people_feature_overlay {
			background-color: @teal;

			&:before {
				background-image: radial-gradient(50% 43%, #43C0C1 0%, @teal 45%);
			}
		}
	}

	.theme_purple {

		&.people_feature_theme {
			background-color: @purple;
			color: @gray_pale;

			&:before {
				background-image: radial-gradient(49% 94%, #6D3E77 0%, @purple 55%);

				.js-toggle_active & {
					background-image: radial-gradient(49% 94%, #925C9D 0%, @purple 55%);
				}
			}
		}

		.people_feature_caption_button {
			background-color: @purple;
			
			.no-touchevents &:hover {
				
				&:after {
					.icon_purple_lt;
				}
			}
		}

		&.people_feature_overlay {
			background-color: @purple;

			&:before {
				background-image: radial-gradient(50% 43%, #6D3E77 0%, @purple 45%);
			}
		}
	}

	.theme_gray {

		&.people_feature_theme {
			background-color: #738998;
			color: @gray_pale;

			&:before {
				background-image: radial-gradient(49% 94%, #ABBEC9 0%, #738998 55%);

				.js-toggle_active & {
					background-image: radial-gradient(49% 94%, #C2D4DF 0%, #738998 55%);
				}
			}
		}

		.people_feature_caption_button {
			background-color: #738998;
			
			.no-touchevents &:hover {
				
				&:after {
					.icon_gray_lt;
				}
			}
		}

		&.people_feature_overlay {
			background-color: #738998;

			&:before {
				background-image: radial-gradient(50% 43%, #ABBEC9 0%, #738998 45%);
			}
		}
	}

	.theme_red {

		&.people_feature_theme {
			background-color: @red;
			color: @gray_pale;

			&:before {
				background-image: radial-gradient(49% 94%, #B62551 0%, @red 55%);

				.js-toggle_active & {
					background-image: radial-gradient(49% 94%, #D03564 0%, @red 55%);
				}
			}
		}

		.people_feature_caption_button {
			background-color: @red;
			
			.no-touchevents &:hover {
				
				&:after {
					.icon_red_lt; 
				}
			}
		}

		&.people_feature_overlay {
			background-color: @red;

			&:before {
				background-image: radial-gradient(50% 43%, #B62551 0%, @red 45%);
			}
		}
	}
	
	.theme_orange {

		&.people_feature_theme {
			background-color: @orange;
			color: @gray_pale;

			&:before {
				background-image: radial-gradient(49% 94%, #DFB172 0%, @orange 55%);

				.js-toggle_active & {
					background-image: radial-gradient(49% 94%, #DFB172 0%, @orange 55%);
				}
			}
		}

		.people_feature_caption_button {
			background-color: @orange;
			
			.no-touchevents &:hover {
				
				&:after {
					.icon_arrow_orange;
				}
			}
		}

		&.people_feature_overlay {
			background-color: @orange;

			&:before {
				background-image: radial-gradient(50% 43%, #DFB172 0%, @orange 45%);
			}
		}
	}
