.button_nav_wrap {
	padding: 20px 20px 25px;

	@media @min_lg {
		padding: 0;
	}
}

.button_nav {}

.button_nav_list { 

	.menu {

		@media @min_lg {
			display: flex;
		}
	}

	.menu-item {
		margin-bottom: 16px;

		@media @min_lg {
			margin-bottom: 0;
			margin-left: 10px;
		}

		@media @min_xl {
			margin-left: 15px;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	a {
		.avenir_black;
		.font_size(12);

		background: #fec627;
		border-radius: 4px;
		color: #000;
		display: block;
		letter-spacing: .85px;
		line-height: (16 / 12);
		padding: 12px 20px;
		text-align: center;
		text-transform: uppercase;
		transition:
			background .25s,
			color .25s;

		@media @min_lg {
			padding: 12px;
		}

		@media @min_xl {
			padding: 12px 25px;
		}

		&:hover,
		&:focus {
			background: #7F1028;
			color: #fff;

			@media @min_lg {
				background: #FFAF2C;
				color: #000;
			}
		}
	}
}
