/* ==========================================================================
	Buttons
============================================================================= */

	button {
		background: none;
		border: none;
		padding: 0;
	}

	.button {

	}

	//generic button style

	.btn {
		.avenir_black;
		.color_red;
		.border_radius;
		.inline_block;
		.uppercase;
		.icon_only_after;
		.font_size(14);

		border: 1px solid @gray_light;
		letter-spacing: 2px;
		line-height: 1.3;
		padding: 13px 30px;

		&:after {
			transition: transform @base_transition_duration @base_transition_timing;
		}

		.no-touchevents &:hover {
			.color_black;
			background: @white_true;

			border: 1px solid @red;

			&:after {
				transform: translateX(3px);
			}
		}
	}

	//button with white background and gray arrow

	.btn_white {
		background: @white_true;

		&:after {
			.icon_arrow_gray;

			margin-left: 12px;
		}
	}

	//button with very light transparent background and white arrow

	.btn_light {
		.color_white_true;
		.relative;

		background: fade(@black_true, 20);
		border: 1px solid fade(@white_true, 40);

		&:after {
			.icon_arrow_white;

			margin-left: 11px;
		}

		.no-touchevents &:hover {
			.color_white_true;

			border: 1px solid @white_true;
			background: fade(@black, 80);

			&:after {
				opacity: 1;
			}
		}
	}

	//button with transparent background and white arrow (red text and red arrow on mobile)

	.btn_transparent_arrow {
		.color_red;
		.text_center;

		background: transparent;

		@media @min_sm {
			.color_white_true;
		}

		&:after {
			.icon_arrow_red_small;

			margin-left: 12px;

			@media @min_sm {
				.icon_arrow_white;
			}
		}

		.no-touchevents &:hover {
			.color_white_true;
			border: 1px solid @white_true;
			background: fade(@black, 80);
		}
	}

	.btn_transparent_arrow_white {
		.color_white_true;
		border-color: @white_true;

		&:after {
			.icon_arrow_white;

			margin-left: 12px;
		}

		.no-touchevents &:hover {
			border-color: transparent;
		}
	}

	//button with gray background and red arrow (related links component)

	.btn_gray {
		.relative;
		.font_size(14);

		width: 100%;

		margin: 14px 0;
		padding: 18px 40px 18px 20px;

		background: #F0F0F0;
		float: left;
		line-height: 20px;

		@media @min_lg {
			width: 48%;

			margin: 7px 14px 7px 0;
		}

		&:nth-child(even) {
			margin-right: 0;
		}

		&:nth-child(odd) {
			clear: both;
		}

		&:after {
			.icon_arrow_red_small;
			.absolute;

			top: 22px;
			right: 15px;
		}
	}

	// button with transparent background and no arrow

	.btn_transparent {
		.avenir;

		padding: 0 14px;

		background: transparent;
		border: 1px solid fade(@white_true, 20);
		color: fade(#F8F9F7, 80);
		letter-spacing: 1.71px;

		@media @min_sm @and_max_md {
			.font_size(18);

			padding: 5px 15px;
		}

		.no-touchevents &:hover {
			.color_black;
		}
	}

	//button with no border but has an arrow

	.btn_no_border {
		.block;
		.color_white_true;
		.uppercase;

		margin: 20px 0 0 0;
		padding: 0;

		border: none;
		letter-spacing: normal;

		@media @min_sm @and_max_md {
			.font_size(18);
		}

		&:after {
			.icon_arrow_gray;

			margin: 0 0 0 15px;
		}

		.no-touchevents &:hover {
			.color_white_true;
			border: none;

			background: none;

			&:after {
				.icon_arrow_white;
			}
		}
	}

	//darker text

	.btn_drk {
		.color_black_true;
	}
