/* ==================================================================
	Base Icons
================================================================== */

	.icon_only {

		.icon_text {
			.hide;
		}
	}

	.icon_only_before {

		&:before {
			.icon_sprite();

			content: "";
			display: inline-block;
		}
	}

	.icon_only_after {

		&:after {
			.icon_sprite();

			content: "";
			display: inline-block;
		}
	}


	.icon_left {

		&:before {
			margin-right: 10px;
		}
	}

	.icon_right {

		&:after {
			margin-left: 10px;
		}
	}

	.icon_center {
		position: relative;

		display: block;
		line-height: 1;
		overflow: hidden;
		text-indent: 100%;

		&:after {
			.icon_sprite();

			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			display: block;
			content: '';
			margin: auto;
		}
	}


/* ==================================================================
   Icons
================================================================== */

	.icon_news_red {
		background-position: -1px 0;
		width: 20px;
		height: 18px;
	}

	.icon_calendar_red {
		background-position: -24px 0;
		width: 18px;
		height: 20px;
	}

	.icon_person_red {
		background-position: -45px 0;
		width: 18px;
		height: 18px;
	}

	.icon_star_red {
		background-position: -65px 0;
		width: 20px;
		height: 19px;
	}

	.icon_search {
		background-position: -89px 1px;
		width: 13px;
		height: 15px;
	}

	.icon_arrow_gray_light {
		background-position: -105px 0;
		width: 15px;
		height: 14px;
	}

	.icon_arrow_white {
		background-position: -127px 0;
		width: 15px;
		height: 14px;
	}

	.icon_arrow_gray {
		background-position: -148px 0;
		width: 15px;
		height: 14px;
	}

	.icon_arrow_red {
		background-position: -169px 0;
		width: 15px;
		height: 14px;
	}

	.icon_arrow_red_small {
		background-position: -120px -110px;
		width: 12px;
		height: 11px;
	}

	.icon_paper {
		background-position: 0 -29px;
		width: 18px;
		height: 22px;
	}

	.icon_phone_red {
		background-position: -20px -25px;
		width: 24px;
		height: 28px;
	}

	.icon_phone_white {
		background-position: -48px -27px;
		width: 14px;
		height: 14px;
	}

	.icon_house_white {
		background-position: -69px -27px;
		width: 15px;
		height: 13px;
	}

	.icon_house_red {
		background-position: -89px -27px;
		width: 15px;
		height: 13px;
	}

	.icon_pencil {
		background-position: -107px -24px;
		width: 19px;
		height: 18px;
	}

	.icon_pencil_white {
		background-position: -130px -24px;
		width: 19px;
		height: 18px;
	}

	.icon_camera {
		background-position: -140px -110px;
		width: 11px;
		height: 8px;
	}

	.icon_flickr {
		background-position: -154px -22px;
		width: 26px;
		height: 13px;
	}

	.icon_facebook {
		background-position: 0 -54px;
		width: 24px;
		height: 24px;
	}

	.icon_pinterest {
		background-position: -43px -52px;
		width: 21px;
		height: 24px;
	}

	.icon_twitter {
		background-position: -68px -54px;
		width: 24px;
		height: 22px;
	}

	.icon_youtube {
		background-position: -96px -57px;
		width: 24px;
		height: 20px;
	}

	.icon_linkedin {
		background-position: -125px -51px;
		width: 24px;
		height: 23px;
	}

	.icon_googleplus {
		background-position: -156px -55px;
		width: 24px;
		height: 22px;
	}

	.icon_blog {
		background-position: -156px -84px;
		width: 24px;
		height: 24px;
	}

	.icon_map {
		background-position: -120px -88px;
		width: 10px;
		height: 12px;
	}

	.icon_time {
		background-position: -136px -84px;
		width: 13px;
		height: 26px;
	}
	
	.icon_tag {
		background-position: -117px -128px;
		width: 12px;
		height: 12px;
	}
	
	.icon_filter {
		background-position: -139px -123px;
		width: 18px;
		height: 17px;
	}
	
	.icon_phone_small {
		background-position: -172px -108px;
		width: 14px;
		height: 14px;
	}
	
	.icon_envelope {
		background-position: -163px -128px;
		width: 14px;
		height: 12px;
	}
	
	.icon_x {
		background-position: 0 -147px;
		width: 14px;
		height: 14px;
	}
	
	.icon_arrow_teal {
		background-position: -21px -147px;
		width: 15px;
		height: 14px;
	}
	
	.icon_paper_red {
		background-position: -70px -147px;
		width: 18px;
		height: 22px;
	}
	
	.icon_pencil_red {
		background-position: -43px -148px;
		width: 19px;
		height: 18px;
	}
	
	.icon_arrow_gray_light {
		background-position: -95px -149px;
		width: 15px;
		height: 14px;
	}
	
	.icon_arrow_orange {
		background-position: -116px -149px;
		width: 15px;
		height: 14px;
	}
	
	.icon_arrow_purple {
		background-position: -137px -149px;
		width: 15px;
		height: 14px;
	}
	
	.icon_teal_lt {
		background-position: 0 -171px;
		width: 15px;
		height: 14px;
	}
	
	.icon_gray_lt {
		background-position: -20px -171px;
		width: 15px;
		height: 14px;
	}
	
	.icon_orange_lt {
		background-position: -41px -171px;
		width: 15px;
		height: 14px;
	}
	
	.icon_purple_lt {
		background-position: -62px -171px;
		width: 15px;
		height: 14px;
	}
	
	.icon_red_lt {
		background-position: -83px -171px;
		width: 15px;
		height: 14px;
	}

/* Navigation Arrows
============================================================================= */

	.icon_horizontal_arrow {
		.size(14, 20);
	}

	.icon_vertical_arrow {
		.size(20, 14);
	}

	.icon_horizontal_arrow_small {
		.size(7, 10);
	}

	.icon_left_blue {
		background-position: 0 -90px;
	}

	.icon_left_blue_small {
		background-position: -105px -90px;
	}

	.icon_left_black {
		background-position: -20px -90px;
	}

	.icon_left_red {
		background-position: -40px -90px;
	}

	.icon_left_white {
		background-position: -60px -90px;
	}

	.icon_right_blue {
		background-position: 0 -120px;
	}

	.icon_right_blue_small {
		background-position: -105px -105px;
	}

	.icon_right_black {
		background-position: -20px -120px;
	}

	.icon_right_red {
		background-position: -40px -120px;
	}

	.icon_right_white {
		background-position: -60px -120px;
	}

	.icon_up_white {
		background-position: -80px -83px;
	}

	.icon_up_down {
		background-position: -80px -114px;
	}
