/* ==========================================================================
	Print
============================================================================= */

	@media print {

		* {
			background: transparent !important;
			box-shadow: none !important;
			color: #000 !important;
			text-shadow: none !important;

			&:before,
			&:after {
				background: none !important;
				position: static !important;
				border: none !important;
				display: inline !important;
				content: none !important;
				opacity: 1 !important;
			}
		}

		a,
		a:visited {
			text-decoration: underline;
			border: none !important;
		}

		a[href]:after {
			// content: " (" attr(href) ")" !important;
		}
		
		p a {
			display: inline !important;
		}

		abbr[title]:after {
			content: " (" attr(title) ")" !important;
		}

		a[href^="javascript:"]:after,
		a[href^="#"]:after {
			content: "" !important;
		}

		thead {
			display: table-header-group;
		}

		tr,
		img {
			page-break-inside: avoid;
		}

		img {
			width: auto !important;
			height: auto !important;
			max-width: 25% !important;
		}

		p,
		h2,
		h3 {
			orphans: 3;
			widows: 3;
		}

		h2,
		h3 {
			page-break-after: avoid;
		}

		body {
			font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important;
			font-weight: bold !important;
			margin: 2em 0 1em;
		}

		body,
		p,
		li {
			font-size: 12px !important;
		}

		h1 {
			font-size: 34px !important;
		}

		h2 {
			font-size: 28px !important;
		}

		h3 {
			font-size: 24px !important;
		}

		h4 {
			font-size: 20px !important;
		}

		h5 {
			font-size: 18px !important;
		}

		h6 {
			font-size: 16px !important;
		}

		h1,h2,h3,h4,h5,h6,
		header,
		footer,
		div,
		nav,
		form,
		section,
		aside,
		article,
		picture,
		figure,
		figcaption,
		cite,
		blockquote,
		a,
		p,
		span,
		ul,
		li,
		label,
		select,
		input,
		textarea {
			width: auto !important;
			height: auto !important;
			max-width: none !important;
			max-height: none !important;
			min-width: 0 !important;
			min-height: 0 !important;

			position: static !important;

			border: none !important;
			border-radius: 0 !important;
			display: block !important;
			float: none !important;
			letter-spacing: normal !important;
			line-height: normal !important;
			margin: 10px 0 !important;
			overflow: initial !important;
			opacity: 1 !important;
			padding: 0 !important;
			transform: none !important;
			text-align: left !important;
			text-indent: initial !important;
			text-transform: none !important;
			visibility: visible !important;
		}

		input[type=text],
		input[type=email],
		input[type=tel],
		input[type=url],
		input[type=number],
		input[type=date],
		textarea {
			width: 100% !important;
			border: 1px solid #999 !important;
			padding: 15px 10px !important;
		}

		span {
			display: inline !important;
		}

		pre,
		blockquote {
			border: 1px solid #999 !important;
			padding: 20px 30px !important;
			page-break-inside: avoid;
		}

		.print {
			display: block;
		}

		// Hide
		object,
		svg,
		hr,
		.offscreen,
		.js-background,
		.header,
		.mobile_navigation,
		.breadcrumb_nav,
		.main_nav,
		.footer,
		.sidebar,
		.form_wrapper,
		.pagination,
		.fs-carousel-pagination,
		.alert,
		.table_header,
		.gsc-control-cse,
		.subnavigation_wrap,
		.skip_link,
		.sidebar_component,
		.related_links,
		.media_carousel_section,
		.loading_spinner,
		.people_feature_mobile_toggle,
		.people_feature_caption_button,
		.people_feature_view_toggle,
		.introduction_button,
		.slide_time_wrap,
		.link_title span,
		.people_feature_overlay,
		.spotlight_carousel,
		.events_heading a,
		.event_buttons,
		.map_container,
		.feature_callout_buttons,
		.btn,
		.directory_controls_wrap,
		.event_link,
		select,
		button,
		input,
		.fs-dropdown-item,
		.story_feature_figure,
		iframe,
		.bold_link,
		form
		{
			display: none !important;
		}

		.typography {

			.block_left,
			.block_right {
				max-width: 40% !important;

				img {
					max-width: 100% !important;
				}
			}

			.block_left {
				float: left !important;
				margin: 0 20px 20px 0 !important;
			}

			.block_right {
				float: right !important;
				margin: 0 0 20px 20px !important;
			}
			
		}
		
		.page_main {
			padding-top: 0 !important;
		}
		
		td {
			a {
				margin: 0 !important;
			}
		}
		
		.people_feature_name_button {
			padding: 0 !important;
		}
	}
